# Final1

./: Final1.sln  README.md
Final1/: Animation.cs  Background.cs  CustonDialog.cs  EndScreens.cs  Enemy.cs  EnemyLaser.cs  Explosion.cs  Final1.csproj  FinalBoss.cs  Game1.cs  Laser.cs  Pickup.cs  PlayerShip.cs  StartScreen.cs
Final1/Content/: Content.mgcb
Final1/Content/Fonts/: PixelFont.spritefont  retro.spritefont
SpaceImpact/: README.md  SpaceImpact.csproj  SpaceImpact.sln
SpaceImpact/Content/: (game assets, fonts, spritesheets, etc.)
SpaceImpact/Final1/: Animation.cs  CustomDialog.cs  Enemy.cs  Explosion.cs  FinalBoss.cs  Laser.cs  ParallaxBackground.cs  Pickup.cs  Player.cs  StartScreen.cs
